[server]
ip = 10.3.3.236
port = 443

[version]
v = v1

==== add for test ====
A = 23

[global]
int = 12345678
double = 123.456
string = "hello_world"

[enhance]
int = +12345
neg = -23456
string = " hello world with space "

[ftp]
ip = 127.0.0.1
port = 5188
protocol = HTTP
==== end of test ====
